1101
1102
1103
1104
1105
1106
1107
1108
1109 又准备疫情风控?
1110微瑕疵
1111购物节
1112
1113
1114Access denied for user 'root'@'localhost' (using password: YES)
1115，salary 2894
1116  一般  Access denied for user ‘root‘@‘localhost‘ (using password: YES)  就是数据库登录密码错误

宝塔  数据库 root密码就是要登录的密码，这是一个坑点

阿里云直接分为内网IP和公网IP， 腾讯云内网IP和 外部连接域名


宝塔内进行文件修改，保 存之后。  pm2 需要重启。 否则终端测试 如postman，不发生变化。    坑点
1117  房贷
1118
1119
1120  postman 填写字段时，小心字段前面是否存在 空格
1121又开始风控
1122
1123
1124
1125
1126  npm run build 报错原因很可能是node版本的问题
1127  剪头发  15
1128
1129 神舟15号发射 邓清明
1130  本月最后一天   广州解放   江同志辞世
